# ABTestLayouts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/playground/: MainActivity.kt  MainApplication.kt  MainLayoutRunner.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/codingwithmitch/playground/di/: AppModule.kt
app/src/main/java/com/codingwithmitch/playground/domain/: ComposeLayoutRunner.kt  LegacyLayoutRunner.kt
app/src/main/java/com/codingwithmitch/playground/layout_runners/: MainComposeLayoutRunner.kt  MainLegacyLayoutRunner.kt
app/src/main/java/com/codingwithmitch/playground/legacy/: LegacyLayoutRunner.kt
app/src/main/res/drawable/: button_config.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
